[OPTIONS]
Compatibility=1.1 or later
Compiled file=helpworkers.chm
Contents file=c:\Users\User\Desktop\Staff_Department\Staff_Department\help\Table of Contents.hhc
Display compile progress=No
Language=0x419 Russian (Russia)
Title=Help workers


[FILES]
C:\Users\User\Desktop\Staff_Department\Staff_Department\help\about_authors.html
C:\Users\User\Desktop\Staff_Department\Staff_Department\help\about_program.html
C:\Users\User\Desktop\Staff_Department\Staff_Department\help\about_reference.html
C:\Users\User\Desktop\Staff_Department\Staff_Department\help\add.html
C:\Users\User\Desktop\Staff_Department\Staff_Department\help\delete.html
C:\Users\User\Desktop\Staff_Department\Staff_Department\help\edit.html
C:\Users\User\Desktop\Staff_Department\Staff_Department\help\reference_list.html

[INFOTYPES]

